<!DOCTYPE html>
<html>

<head>
    <title>My first Professional Website </title>
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="nav">
        <div class="container clear-both">
            <img src="assets/images/navbar-logo.svg" />

            <ul>
               <li><a href="#">Services</a></li> 
               <li><a href="#">Portfolio</a></li> 
               <li><a href="#">About</a></li> 
               <li><a href="#">Team</a></li> 
               <li><a href="#">Contact</a></li> 
            </ul>
        </div>
    </div>

    <div class="header-img">
        <div class="container">
            <div class="heading-1">
                Welcome To Our Studio!
            </div>
            <div class="heading-2">
                It's nice to meet you
            </div>

            <a href="#" class="btn">Tell me more</a>
        </div>
    </div>

    <div class="section">
        <div class="container clear-both">
            <h1>Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="services-box">
                <div class="icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h2>E-Commerce</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class="fas fa-laptop"></i>
                </div>
                <h2>Responsive Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h2>Web Security</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
        </div>
    </div>

    <div class="section section-gray">
        <div class="container clear-both">
            <h1>Portfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>

            <div class="portfolio-box">
                <div class="img">
                    <div class="hover-content">
                        <i class="fas fa-plus"></i>
                    </div>
                    <img src="assets/images/portfolio/01-thumbnail.jpg" />
                </div>

                <div class="text">
                    <h2>Threads</h2>
                    <p>Illustration</p>
                </div>
            </div>

            <div class="portfolio-box">
                <div class="img">
                    <div class="hover-content">
                        <i class="fas fa-plus"></i>
                    </div>
                    <img src="assets/images/portfolio/02-thumbnail.jpg" />
                </div>

                <div class="text">
                    <h2>Explore</h2>
                    <p>Graphic Design</p>
                </div>
            </div>

            <div class="portfolio-box">
                <div class="img">
                    <div class="hover-content">
                        <i class="fas fa-plus"></i>
                    </div>
                    <img src="assets/images/portfolio/03-thumbnail.jpg" />
                </div>

                <div class="text">
                    <h2>Finish</h2>
                    <p>Identity</p>
                </div>
            </div>

            <div class="portfolio-box">
                <div class="img">
                    <div class="hover-content">
                        <i class="fas fa-plus"></i>
                    </div>
                    <img src="assets/images/portfolio/04-thumbnail.jpg" />
                </div>

                <div class="text">
                    <h2>Lines</h2>
                    <p>Branding</p>
                </div>
            </div>

            <div class="portfolio-box">
                <div class="img">
                    <div class="hover-content">
                        <i class="fas fa-plus"></i>
                    </div>
                    <img src="assets/images/portfolio/05-thumbnail.jpg" />
                </div>

                <div class="text">
                    <h2>Southwest</h2>
                    <p>Illustration</p>
                </div>
            </div>

            <div class="portfolio-box">
                <div class="img">
                    <div class="hover-content">
                        <i class="fas fa-plus"></i>
                    </div>
                    <img src="assets/images/portfolio/06-thumbnail.jpg" />
                </div>

                <div class="text">
                    <h2>Window</h2>
                    <p>Photography</p>
                </div>
            </div>


        </div>
    </div>

    <div class="section">
        <div class="container">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h2>2009-2011</h2>
                        <h2 class="sub-heading">Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                    <div class="timeline-img">
                        <img src="assets/images/about/1.jpg" />
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content right">
                        <h2>March 2011</h2>
                        <h2 class="sub-heading">An Agency is Born</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                    <div class="timeline-img">
                        <img src="assets/images/about/2.jpg" />
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <h2>December 2012</h2>
                        <h2 class="sub-heading">Transition to Full Service</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                    <div class="timeline-img">
                        <img src="assets/images/about/3.jpg" />
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content right">
                        <h2>July 2014</h2>
                        <h2 class="sub-heading">Phase Two Expansion</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                    <div class="timeline-img">
                        <img src="assets/images/about/4.jpg" />
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-img">
                       <h4>
                        Be Part <br />
                        Of Our <br />
                        Story! <br />
                       </h4>
                    </div>
                </div>

            </div>
           
        </div>
    </div>

    <div class="section section-gray">
        <div class="container clear-both">
            <h1>OUR AMAZING TEAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>

            <div class="services-box">
                <img src="assets/images/team/1.jpg" class="team-img" />
                <h2 class="team-heading">Kay Garland</h2>
                <p class="team-sub-heading">Lead Designer</p>

                <div class="team-icon">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-linkedin-in"></i>

                </div>
            </div>
            <div class="services-box">
                <img src="assets/images/team/2.jpg" class="team-img" />
                <h2 class="team-heading">Larry Parker</h2>
                <p class="team-sub-heading">Lead Marketer</p>

                <div class="team-icon">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-linkedin-in"></i>

                </div>
            </div>
            <div class="services-box">
                <img src="assets/images/team/3.jpg" class="team-img" />
                <h2 class="team-heading">Diana Petersen</h2>
                <p class="team-sub-heading">Lead Developer</p>

                <div class="team-icon">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-linkedin-in"></i>

                </div>
            </div>
        </div>

        <div class="team-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
        </div>
       
    </div>

    <div class="section section-contact-us">
        <div class="container ">
            <h1>Contact us</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <form>
                <div class="clear-both">
                    <div class="box">
                        <input type="text"  placeholder="Your Name *"/>
                        <input type="text"  placeholder="Your Email *"/>
                        <input type="text"  placeholder="Your Phone *"/>
                    </div>
                    <div class="box">
                        <textarea placeholder="Your Message *"></textarea>
                    </div>
                </div>
                <input type="submit" class="btn" value="Send Message">
            </form>
        </div>
    </div>
</body>

</html>